APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@127.0.0.1:3306/app?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MERCURE_URL=http://caddy/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
